{
  "name": "vehex",
  "version": "1.0.0",
  "description": "Library to control Victron ve.direct charging devices using the HEX serialprotocol",
  "keywords": "ve.direct, hex, victron, solar, mppt, chargers",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/davidcliddell/vehex.git"
  },
  "authors":
  [
    {
      "name": "David Liddell",
      "email": "david@liddell.com",
      "url": "https://github.com/davidcliddell",
      "maintainer": true
    }
  ],
  "homepage": "https://github.com/davidcliddell/vehex.git",
  "dependencies": {},
  "frameworks": "arduino",
  "platforms": "*"
}

